# atul-java-coding

./: .classpath  .project  README.md  pom.xml
src/main/java/com/interview/coding/: TesFindGCDOf2Number.java  TestBinarySearch.java  TestCalcSquareRoot.java  TestCalculatePower.java  TestFactorial.java  TestFibonacci.java  TestFindDuplicateCharInString.java  TestLeapYear.java  TestPalindrome.java  TestPatternPrinting.java  TestPrimeArmstrong.java  TestRemoveArrayDuplicates.java  TestReverseArrayInPlace.java  TestStringAnagram.java
src/main/java/pack_collections/: PracticeHashMap.java  PracticeSetCollection.java
src/main/java/pack_filereading/: PracticeExcelReading.java  PracticeReadingPropertyFile.java  PracticeTextFileReading.java
src/main/java/pack_rest/: TestRunner.java  TestWebServiceHttpClient_Json.java  TestWebServiceHttpClient_Xml.java  TestWebServiceRestAssured_Json_Junit.java
src/main/java/pack_selenium/: TestDropDown.java  TestDynamicWebTables.java  TestFacebookLogin.java  TestPopUpWindows.java  TestWait.java
src/test/java/pack_rest/: TestJUnitCoreRunner.java  TestWebServiceHttpClient_Json.java  TestWebServiceHttpClient_Xml.java  TestWebServiceRestAssured_Json_Junit.java
src/test/resources/com/annotations/: FunctionalTest.java  SmokeTest.java
src/test/resources/com/listeners/: CustomJunitListener.java
src/test/resources/com/runner/: CustomJUnitRunner.java
